
spring.main.allow-bean-definition-overriding=true
spring.application.name=SketchChain
spring.datasource.url=jdbc:mysql://sketchchain.cpf6bxwg543y.ap-northeast-2.rds.amazonaws.com:3306/sketchchain
spring.datasource.username=root
spring.datasource.password=()
spring.datasource.driver-class-name=com.mysql.jdbc.Driver