
spring.main.allow-bean-definition-overriding=true
spring.application.name=SketchChain
spring.datasource.url=jdbc:mysql://sketchchain.cpf6bxwg543y.ap-northeast-2.rds.amazonaws.com:3306/sketchchain
spring.datasource.username=lce4376
spring.datasource.password=thdtpgus!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver